TOKEN_SECRET="7f3251c2e0ac5bbf51dbf3f9d5b7a6959b8be2d5a3a421ed7c9fe4c781faa5d7"
RAZORPAY_KEY_ID='rzp_test_iXTsIrydJBnbKU'
RAZORPAY_KEY_SECRET='pm8nGMagvj2W6WjilbTOFFUC'
SIB_API_KEY='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'
PORT='3000'

# AWS
BUCKET_NAME = 'expensetrackingapp13'
IAM_USER_KEY = 'AKIA6MGJMMYBZ33JERXX'
IAM_USER_SECRET = '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'